# PrivateAgent

./: .env  .gitignore  PrivateAgent.slnx  README.md
Agent/: Agent.csproj  Agent.http  Program.cs  Startup.cs
Agent.Semantic.Kernel/: Agent.Semantic.Kernel.csproj  Agent.Semantic.Kernel.http  McpToolsKernelRegistrationService.cs  Program.cs  Startup.cs
Agent.Semantic.Kernel/Properties/: launchSettings.json
Agent/Controllers/: WeatherForecastController.cs
ChatClient/: ChatClient.csproj  Program.cs
ChatClient/Components/: App.razor  _Imports.razor
ChatClient/Components/Layout/: NavMenu.razor
ChatClient/Components/Pages/: Chat.razor
ChatClient/Properties/: launchSettings.json
McpServer/: McpServer.csproj  McpServer.http  McpTools.cs  Program.cs  appsettings.json
McpServer/Properties/: launchSettings.json
McpServer/Services/: GmailService.cs
PrivateAgent.AppHost/: AppHost.cs  PrivateAgent.AppHost.csproj  appsettings.json
PrivateAgent.AppHost/Properties/: launchSettings.json
PrivateAgent.ServiceDefaults/: PrivateAgent.ServiceDefaults.csproj
